# secp224r1: server curve
p1 = 0xFFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_00000000_00000000_00000001
F1 = GF(p1)
a1 = F1(0xFFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFE_FFFFFFFF_FFFFFFFF_FFFFFFFE)
b1 = F1(0xB4050A85_0C04B3AB_F5413256_5044B0B7_D7BFD8BA_270B3943_2355FFB4)
E1 = EllipticCurve([a1, b1])

# (modulus, [possible])
pairs = []

pairs += [[0, '2'], [3, '7'], [2, '37'], [114, '467'], [8, '97'], [5, '17'], [6, '23'], [29, '79'], [41, '83'], [1, '5'], [1, '3'], [1143, '3217'], [65, '193'], [185, '373'], [5, '41'], [50, '257'], [132, '337'], [566, '2609'], [616, '2851'], [37, '2027'], [888, '2447'], [21, '127'], [822, '3413'], [307, '823'], [57, '281'], [6, '13'], [62, '199'], [176, '397'], [195, '587'], [625, '2543'], [8, '29'], [228, '499']]

pairs += [[1, '3'], [3, '109'], [0, '2'], [3, '7'], [29, '79'], [43, '137'], [163, '619'], [1, '11'], [77, '211'], [1, '5'], [48, '167'], [47, '311'], [20, '443'], [6, '13'], [20, '71'], [53, '313'], [5, '73'], [381, '769'], [272, '997'], [39, '359'], [176, '397'], [20, '67'], [0, '19'], [311, '719'], [205, '911'], [15, '103'], [128, '569'], [31, '277'], [46, '197'], [8, '29'], [18, '53'], [6, '59'], [33, '223'], [106, '1019']]

pairs += [[244, '571'], [3, '7'], [6, '23'], [5, '73'], [1, '3'], [0, '2'], [41, '83'], [8, '97'], [5, '17'], [7, '31'], [1, '5'], [253, '563'], [132, '293'], [1, '11'], [6, '13'], [374, '929'], [8, '29'], [48, '167'], [74, '241'], [46, '197'], [311, '719']]

pairs = [[a, int(b)] for (a, b) in pairs]

eqs  = [v^2 for (v, m) in pairs]
mods = [m for (v, m) in pairs]

l = int(product(set(mods))).bit_length()
print(l)

sk = isqrt(crt(eqs, mods))

x = 16172896427079531402065391174021745391759293127844103141392333432900
y = 3771244459121791372570158792354692313003593392921088306467285612598

G = E1(0xb70e0cbd6bb4bf7f321390b94a03c1d356c21122343280d6115c1d21, 0xbd376388b5f723fb4c22dfe6cd4375a05a07476444d5819985007e34)
pk = E1(x, y)

print(sk)
print(pk)
print(sk * G)
